In [22]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [23]:
reviews_file = "reviews.csv"
reviews_df = pd.read_csv(reviews_file)
reviews_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...

In [49]:
reviews_clean = reviews_df[['reviewer_id','date','comments']]
reviews_clean

,reviewer_id,date,comments
0,28943674,2015-07-19,Cute and cozy place. Perfect location to every...
1,32440555,2015-07-20,Kelly has a great room in a very central locat...
2,37722850,2015-07-26,"Very spacious apartment, and in a great neighb..."
3,33671805,2015-08-02,Close to Seattle Center and all it has to offe...
4,34959538,2015-08-10,Kelly was a great host and very accommodating ...
...,...,...,...
84844,37419458,2015-10-12,The description and pictures of the apartment ...
84845,6933252,2015-10-17,We had an excellent stay. It was clean and com...
84846,19543701,2015-10-20,"Gran ubicación, cerca de todo lo atractivo del..."
84847,24445024,2015-11-02,"Very good apartement, clean and well sized. Si..."
84848,30860360,2015-12-13,"Breanne was a great host. Check in was easy, s..."

In [50]:
rds_connection_string = "postgres:1996@localhost:5432/listings_DB"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [55]:
engine.table_names()

['listings', 'reviews']

In [60]:
reviews_clean.to_sql(name='reviews', con=engine, if_exists='append', index=False)

In [61]:
all_reviews = pd.read_sql_query('select * from reviews', con=engine)

In [62]:
all_reviews

,reviewer_id,date,comments
0,28943674,2015-07-19,Cute and cozy place. Perfect location to every...
1,32440555,2015-07-20,Kelly has a great room in a very central locat...
2,37722850,2015-07-26,"Very spacious apartment, and in a great neighb..."
3,33671805,2015-08-02,Close to Seattle Center and all it has to offe...
4,34959538,2015-08-10,Kelly was a great host and very accommodating ...
...,...,...,...
169693,37419458,2015-10-12,The description and pictures of the apartment ...
169694,6933252,2015-10-17,We had an excellent stay. It was clean and com...
169695,19543701,2015-10-20,"Gran ubicación, cerca de todo lo atractivo del..."
169696,24445024,2015-11-02,"Very good apartement, clean and well sized. Si..."
169697,30860360,2015-12-13,"Breanne was a great host. Check in was easy, s..."