In [22]:
# dependancies

import pandas as pd
from sqlalchemy import create_engine
import numpy as np

Extracting The CSV into a DataFrame

In [23]:

# Reading the Csv and creating a df

reviews_file = "Resources/reviews.csv"
reviews_df = pd.read_csv(reviews_file)
reviews_df

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...
...,...,...,...,...,...,...
84844,3624990,50436321,2015-10-12,37419458,Ryan,The description and pictures of the apartment ...
84845,3624990,51024875,2015-10-17,6933252,Linda,We had an excellent stay. It was clean and com...
84846,3624990,51511988,2015-10-20,19543701,Jaime,"Gran ubicación, cerca de todo lo atractivo del..."
84847,3624990,52814482,2015-11-02,24445024,Jørgen,"Very good apartement, clean and well sized. Si..."
84848,9727246,56429621,2015-12-13,30860360,Stephanie,"Breanne was a great host. Check in was easy, s..."

Transforming the Reviews DataFrame

In [24]:
# selecting only the needed columns for the reviews

reviews_clean = reviews_df[['listing_id','date','comments']]

reviews_clean

# reviews_clean.drop_duplicates(keep=False, inplace=True)

,listing_id,date,comments
0,7202016,2015-07-19,Cute and cozy place. Perfect location to every...
1,7202016,2015-07-20,Kelly has a great room in a very central locat...
2,7202016,2015-07-26,"Very spacious apartment, and in a great neighb..."
3,7202016,2015-08-02,Close to Seattle Center and all it has to offe...
4,7202016,2015-08-10,Kelly was a great host and very accommodating ...
...,...,...,...
84844,3624990,2015-10-12,The description and pictures of the apartment ...
84845,3624990,2015-10-17,We had an excellent stay. It was clean and com...
84846,3624990,2015-10-20,"Gran ubicación, cerca de todo lo atractivo del..."
84847,3624990,2015-11-02,"Very good apartement, clean and well sized. Si..."
84848,9727246,2015-12-13,"Breanne was a great host. Check in was easy, s..."

Create database connection

In [25]:
# connect to the database

connection= "postgres:postgres@localhost:5432/reviews_db"

# create engine
engine = create_engine(f'postgresql://{connection}')

In [26]:
# cheking for the table: reviews

engine.table_names()

['reviews']

In [ ]:
 Use of  pandas to load csv converted DataFrame into database

In [16]:


reviews_clean.to_sql(name='reviews', con=engine, if_exists='append', index=False)

In [17]:
# check to see that the table exists in the database

all_reviews = pd.read_sql_query('select * from reviews', con=engine)

In [28]:

all_reviews.head(20)

   listing_id        date                                           comments
0     7202016  2015-07-19  Cute and cozy place. Perfect location to every...